<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6953e665f5314ada82efe6a3700d5104" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CollegeModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Abiturient" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CollegeModel.Group" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="CollegeModel.Schedule" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="CollegeModel.Teacher" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="CollegeModel.FK_Student_Group" />
        <AssociationConnector Association="CollegeModel.FK_User_Role" />
        <EntityTypeShape EntityType="CollegeModel.Practic" Width="1.5" PointX="10" PointY="2.5" />
        <AssociationConnector Association="CollegeModel.FK_Practics_Group" />
        <AssociationConnector Association="CollegeModel.FK_Practics_Teacher" />
        <EntityTypeShape EntityType="CollegeModel.AcRank" Width="1.5" PointX="5.5" PointY="8.25" />
        <AssociationConnector Association="CollegeModel.FK_Teacher_AcRank" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>